ADMIN LOGIN



CREATE TABLE `admin_login` 
(
  `email_Id` VARCHAR(45) NOT NULL,
 
 `password` VARCHAR(45) NOT NULL,
 
 `name` VARCHAR(45) NOT NULL,
  
`phoneNumber` BIGINT(10) NOT NULL,
  
PRIMARY KEY (`email_Id`));





CUSTOMER LOGIN

CREATE TABLE `customer_login` (

  `email_Id` varchar(255) NOT NULL,
  
`address` varchar(255) DEFAULT NULL,
  
`name` varchar(255) DEFAULT NULL,
  
`password` varchar(255) NOT NULL,
 
 `phoneNumber` bigint(10) DEFAULT NULL,
 
 PRIMARY KEY (`email_Id`)
);




MERCHANT LOGIN


CREATE TABLE `merchant_login` (
 
 `email_Id` varchar(45) NOT NULL,
 
 `password` varchar(45) NOT NULL,
  
`name` varchar(45) NOT NULL,
 
 `phoneNumber` bigint(10) NOT NULL,
 
 `address` varchar(45) NOT NULL,
  
`Organization_name` varchar(45) NOT NULL,
 
 PRIMARY KEY (`email_Id`)
));






MERCHANT PRODUCT
CREATE TABLE `merchant_product` (
  
`product_Id` int(11) NOT NULL,
  
`product_Name` varchar(45) NOT NULL,
  
`product_Category` varchar(45) NOT NULL,
 
 `product_Description` varchar(45) NOT NULL,
 
 `product_Price` double NOT NULL,
  
`product_Image` varchar(60) DEFAULT NULL,
  
`product_Quantity` int(11) DEFAULT NULL,
  
`product_Discount` double DEFAULT NULL,
  
`product_Promo` varchar(45) DEFAULT NULL,
  
`numberOfProductSold` int(11) DEFAULT NULL,
  
`exchangeAmount` double DEFAULT NULL,
  
`merchant_email_Id` varchar(45) NOT NULL,
 
 `numberOfProductExchanged` bigint(20) DEFAULT NULL,
 
 `sellingAmount` double DEFAULT NULL,
  
`productPromo` varchar(255) DEFAULT NULL,
 
 `product_Exchanged` varchar(255) DEFAULT NULL,
  
PRIMARY KEY (`product_Id`),
  KEY `merchant_email_Id_idx` (`merchant_email_Id`),
 
 CONSTRAINT `merchant_email_Id` FOREIGN KEY (`merchant_email_Id`) REFERENCES `merchant_login` (`email_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
);





CUSTOMER PRODUCT

CREATE TABLE `customer_product` (
 
 `product_Id` int(11) NOT NULL,
 
 `product_Name` varchar(45) DEFAULT NULL,
 
 `product_Category` varchar(45) DEFAULT NULL,
 
 `product_Description` varchar(45) DEFAULT NULL,
 
 `product_Price` double DEFAULT NULL,
  
`product_Image` varchar(60) DEFAULT NULL,
  
`product_Quantity` int(11) DEFAULT NULL,
 
 `customer_email_Id` varchar(45) DEFAULT NULL,
 
 `exchangeStatus` varchar(45) DEFAULT NULL,
 
 `amountRefunded` double DEFAULT NULL,
 
 PRIMARY KEY (`product_Id`),
  
KEY `customer_email_Id_idx` (`customer_email_Id`),
  
CONSTRAINT `customer_email_Id` FOREIGN KEY (`customer_email_Id`) REFERENCES `customer_login` (`email_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
);







ORDER

CREATE TABLE `order` (
  
`order_Id` int(11) NOT NULL,
 
 `order_Type` varchar(45) DEFAULT NULL,
 
 `product_Id` int(11) DEFAULT NULL,
  
`product_Name` varchar(45) DEFAULT NULL,
 
 `product_Price` double DEFAULT NULL,
 
 `product_Image` varchar(60) DEFAULT NULL,
  
`product_Quantity` int(11) DEFAULT NULL,
  
`customer_emailId` varchar(45) DEFAULT NULL,
  
PRIMARY KEY (`order_Id`),
  KEY `product_Id_idx` (`product_Id`),
 
 KEY `customer_email_Id_idx` (`customer_emailId`),
 
 CONSTRAINT `customer_emailId` FOREIGN KEY (`customer_emailId`) REFERENCES `merchant_login` (`email_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  
CONSTRAINT `product_Id` FOREIGN KEY (`product_Id`) REFERENCES `merchant_product` (`product_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ;





PAYMENT

CREATE TABLE `payment` (
 
 `transactionId` int(11) NOT NULL,
 
 `paymentMode` varchar(45) DEFAULT NULL,
  
`cust_emailId` varchar(45) DEFAULT NULL,
  
`seller_mailId` varchar(45) DEFAULT NULL,
 
 `prod_Id` int(11) DEFAULT NULL,
 
 `product_Name` varchar(45) DEFAULT NULL,
 
 `product_Price` double DEFAULT NULL,
  
`product_Quantity` int(11) DEFAULT NULL,
 
 `customer_emailId` varchar(255) DEFAULT NULL,
 
 `product_Id` varchar(255) DEFAULT NULL,
  
`seller_emailId` varchar(255) DEFAULT NULL,
  
PRIMARY KEY (`transactionId`),
  KEY `customer_emailId_idx` (`cust_emailId`),
  
KEY `product_Id_idx` (`prod_Id`),
  KEY `seller_emailId_idx` (`seller_mailId`),
 
 CONSTRAINT `cust_emailId` FOREIGN KEY (`cust_emailId`) REFERENCES `customer_login` (`email_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  
CONSTRAINT `prod_Id` FOREIGN KEY (`prod_Id`) REFERENCES `merchant_product` (`product_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
 
 CONSTRAINT `seller_mailId` FOREIGN KEY (`seller_mailId`) REFERENCES `merchant_login` (`email_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
);



CART


CREATE TABLE `cart` (
 
 `produc_Id` int(11) DEFAULT NULL,
 
 `product_Name` varchar(45) DEFAULT NULL,
 
 `product_Description` varchar(45) DEFAULT NULL,
 
 `product_Category` varchar(45) DEFAULT NULL,
 
 `product_Price` double DEFAULT NULL,
  
`product_Quantity` int(11) DEFAULT NULL,
  
`sellerEmailId` varchar(45) DEFAULT NULL,
 
 `customer_mailId` varchar(45) DEFAULT NULL,
 
 `cartId` int(11) NOT NULL,
  
`customer_email_Id` varchar(255) DEFAULT NULL,
 
 `product_Id` int(11) DEFAULT NULL,
 
 `product_seller_email_Id` varchar(255) DEFAULT NULL,
  
KEY `produc_Id_idx` (`produc_Id`),
  KEY `customer_mailId_idx` (`customer_mailId`),
 
 KEY `sellerEmailId_idx` (`sellerEmailId`),
  
CONSTRAINT `customer_mailId` FOREIGN KEY (`customer_mailId`) REFERENCES `customer_login` (`email_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  
CONSTRAINT `produc_Id` FOREIGN KEY (`produc_Id`) REFERENCES `merchant_product` (`product_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
 
 CONSTRAINT `sellerEmailId` FOREIGN KEY (`sellerEmailId`) REFERENCES `merchant_login` (`email_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
);



WISHLIST


CREATE TABLE `wishlist` (
  
`wishId` int(10) NOT NULL,
  
`cust_email` varchar(45) DEFAULT NULL,
  
`product_Name` varchar(45) DEFAULT NULL,
  
`product_Description` varchar(45) DEFAULT NULL,
 
 `product_Price` double DEFAULT NULL,
  
`prodct_Id` int(10) DEFAULT NULL,
  PRIMARY KEY (`wishId`),
 
 KEY `cust_email_idx` (`cust_email`),
 
 KEY `prodct__idx` (`prodct_Id`),
 
 CONSTRAINT `cust_email` FOREIGN KEY (`cust_email`) REFERENCES `customer_login` (`email_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  
CONSTRAINT `prodct_Id` FOREIGN KEY (`prodct_Id`) REFERENCES `merchant_product` (`product_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
);



DELIVERY 


CREATE TABLE `delivery` (
  
`deliveryId` int(11) NOT NULL,
  
`orderId` int(11) DEFAULT NULL,
  
`customer_mail` varchar(45) DEFAULT NULL,
  
`sellerMailId` varchar(45) DEFAULT NULL,
  
`product_Name` varchar(45) DEFAULT NULL,
 
 `transactionId` int(11) DEFAULT NULL,
  
`dispatchDate` varchar(45) DEFAULT NULL,
 
 `estimatedReachDate` varchar(45) DEFAULT NULL,
 
 `shippingStatus` varchar(45) DEFAULT NULL,
 
 `prodId` int(11) DEFAULT NULL,
  KEY `order_Id_idx` (`orderId`),
 
 KEY `customer_mail_idx` (`customer_mail`),
 
 KEY `transactionId_idx` (`transactionId`),
 
 KEY `prodId_idx` (`prodId`),
 
 KEY `sellerMailId_idx` (`sellerMailId`),
 
 CONSTRAINT `customer_mail` FOREIGN KEY (`customer_mail`) REFERENCES `customer_login` (`email_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
 
 CONSTRAINT `orderId` FOREIGN KEY (`orderId`) REFERENCES `order` (`order_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
 
 CONSTRAINT `prodId` FOREIGN KEY (`prodId`) REFERENCES `merchant_product` (`product_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
 
 CONSTRAINT `sellerMailId` FOREIGN KEY (`sellerMailId`) REFERENCES `merchant_login` (`email_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
 
 CONSTRAINT `transactionId` FOREIGN KEY (`transactionId`) REFERENCES `payment` (`transactionId`) ON DELETE NO ACTION ON UPDATE NO ACTION
);



FEEDBACK


CREATE TABLE `feedback` (
 
 `feedbacks` int(11) NOT NULL AUTO_INCREMENT,
 
 `customer_emailId` varchar(255) DEFAULT NULL,
 
 `product_Id` int(11) NOT NULL,
 
 `product_Rating` double NOT NULL,
 
 `product_feedback` varchar(255) NOT NULL,
 
 PRIMARY KEY (`feedbacks`)
);



PAYMENTMODE

CREATE TABLE `paymentmode` (
 
 `card` varchar(255) NOT NULL,
  
`cvv` varchar(255) DEFAULT NULL,
  
`exp_month` varchar(255) DEFAULT NULL,
  
`exp_year` varchar(255) DEFAULT NULL,
 
 `name` varchar(255) DEFAULT NULL,
 
 PRIMARY KEY (`card`)
) 


